# springDemo

./: pom.xml
src/main/java/hxy/hbao/: HbaoApplication.java  ServletInitializer.java
src/main/java/hxy/hbao/component/: StartupListener.java
src/main/java/hxy/hbao/controller/: HelloController.java  LogInController.java  NiHaoController.java
src/main/java/hxy/hbao/dao/: UserInfoDao.java
src/main/java/hxy/hbao/domain/: UserInfo.java
src/main/java/hxy/hbao/exception/: MyRedisException.java
src/main/java/hxy/hbao/interceptor/: InterceptorConfig.java  LogInInterceptor.java  Test1Interceptor.java
src/main/java/hxy/hbao/service/: UserService.java
src/main/java/hxy/hbao/service/impl/: UserServiceImpl.java  UserServiceRedisTempleteImpl.java
src/main/java/hxy/hbao/tool/: DbOper.java  KafkaConfig.java  MyRedisCacheConfiguration.java  RedisKeyUtil.java  RedisService.java  WatcherApi.java  ZkApi.java  ZookeeperConfig.java
src/main/resources/: application.yml  kafka.properties  logback-spring.xml
src/main/resources/conf/: db.properties  mybatis-config.xml
src/main/resources/config/: application-kafka.yml  application-redis.yml  application-zookeeper.yml
src/main/resources/dao/mapper/: UserInfoMapper.xml
src/main/resources/static/: schema.sql
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/test/java/: TestBean.java
src/test/java/hxy/hbao/: HbaoApplicationTests.java
src/test/java/hxy/hbao/dao/: UserInfoDaoTest.java
