jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.215.115:3307/my_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=hyf781208